GITHUB_TOKEN=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
GROQ_API_KEY=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
GITHUB_USER=alekseignatovich-sketch
